- name: "cloud_network.firewall.rule.udp: Ensure state of UDP rule [ {{ cloud_network_firewall_rule.name }} ]"
  gce_net:
    project_id: "{{ cloud_network.project }}"
    name: "{{ cloud_network_firewall.subnet }}"
    fwname: "{{ cloud_network_firewall_rule.name }}"
    allowed: "{{ cloud_network_firewall_rule.proto }}:{{ cloud_network_firewall_rule.dst_port }}"
    state: "{{ cloud_network_firewall_rule.state | default(omit) }}"
    src_range: "{{ cloud_network_firewall_rule.src_cidr }}"
