- name: "compute.sanity: _cloud.provider.name"
  assert:
    that: _cloud.provider.name == 'gce'
    msg: "This role is only for Google Computing Platform"

- name: "compute.sanity: _cloud.provider.region"
  assert:
    that: _cloud.provider.region is string

- name: "compute.sanity: _cloud.provider.zone"
  assert:
    that: _cloud.provider.zone is string

- name: "compute.sanity: _cloud.provider.project"
  assert:
    that: _cloud.provider.project is string

- name: "compute.sanity: _cloud.provider.cidr"
  assert:
    that: _cloud.provider.cidr is string
